{
  "crons": [
    {
      "path": "/api/cron/diagnosis-expiry",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/phone-call-cleanup",
      "schedule": "0 18 * * *"
    }
  ]
}
